NEXT_PUBLIC_SUPABASE_URL=https://zyapdacfvbtmqdichaug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YXBkYWNmdmJ0bXFkaWNoYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk1NzksImV4cCI6MjA2NTc1NTU3OX0.S-WPE_2ng81Gu_qSSB_gJE3GMnMNIiSmNTcyzP5LJME
JWT_SECRET=v/kZqewg3nl98M++g4qzezb6TzxpwX6kgHIv4NejJUOyNt1lHlo15KOQ1THPEtWxtkmJNAYTN7KtSK/bBj7nfg==
